<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons\kritik.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Version>0.1.3</Version>
    <FileVersion>0.1.3.0</FileVersion>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <Authors>Ing. Filip Münster</Authors>
    <Company>Litostroj Engineering</Company>
    <Description>Výpočet kritických otáček krouživého kmitání</Description>
    <PackageIcon>kritik.ico</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\Add_16x.png" />
    <None Remove="icons\DeleteAllRows_16x.png" />
    <None Remove="icons\Download_16x.png" />
    <None Remove="icons\kritik.ico" />
    <None Remove="icons\Mirror.png" />
    <None Remove="icons\NewFile_16x.png" />
    <None Remove="icons\OpenFolder_16x.png" />
    <None Remove="icons\ProjectFolderOpen_16x.png" />
    <None Remove="icons\rd.dat" />
    <None Remove="icons\rd.jpg" />
    <None Remove="icons\Remove_16x.png" />
    <None Remove="icons\SaveAs_16x.png" />
    <None Remove="icons\Save_16x.png" />
    <None Remove="icons\StepBackArrow_16x.png" />
    <None Remove="icons\StepBackwards_16x.png" />
    <None Remove="icons\StepForwards_16x.png" />
    <None Remove="icons\StepForward_16x.png" />
    <None Remove="icons\StepOverArrow_16x.png" />
    <None Remove="icons\Upload_16x.png" />
    <None Include="icons\kritik.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Numerics.Data.Text" Version="4.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>EPPlus.dll</HintPath>
    </Reference>
	<PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\Add_16x.png" />
    <Resource Include="icons\DeleteAllRows_16x.png" />
    <Resource Include="icons\Download_16x.png" />
    <Resource Include="icons\kritik.ico" />
    <Resource Include="icons\Mirror.png" />
    <Resource Include="icons\NewFile_16x.png" />
    <Resource Include="icons\OpenFolder_16x.png" />
    <Resource Include="icons\rd.dat" />
    <Resource Include="icons\Remove_16x.png" />
    <Resource Include="icons\SaveAs_16x.png" />
    <Resource Include="icons\Save_16x.png" />
    <Resource Include="icons\StepBackArrow_16x.png" />
    <Resource Include="icons\StepBackwards_16x.png" />
    <Resource Include="icons\StepForward_16x.png" />
    <Resource Include="icons\StepOverArrow_16x.png" />
    <Resource Include="icons\Upload_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\KritikDictionary.cs.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
