# Kritik

./: .editorconfig  Kritik.sln  README.md
Kritik/: App.xaml  App.xaml.cs  BinsTeoremer.cs  Calculation.cs  CalculationProperties.cs  CampbellDiagram.cs  CampbellViewModel.cs  CollectionHistory.cs  CommandHandler.cs  Computation.cs  Converters.cs  CriticalSpeedCalculation.cs  CustomSheetDialogWindow.xaml  CustomSheetDialogWindow.xaml.cs  DataLoadSave.cs  DataPiping.cs  EnumExtensionMethods.cs  Enums.cs  ExtensionMethods.cs  Hridel.cs  IKritikData.cs  Kritik.csproj  KritikCalculation.Calculate.cs  KritikCalculation.CalculationMethods.cs  KritikCalculation.Methods.cs  KritikCalculation.cs  KritikResults.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MovableAnnotations.cs  NastaveniVyskyTextBoxuPoznamky.cs  ObservableCollectionExtensionMethods.cs  OscillationShape.cs  OscillationShapes.cs  OscillationShapesViewModel.Plotter.cs  OscillationShapesViewModel.cs  OxyModelToPng.cs  Plot.cs  RelayCommand.cs  (+13 more)
Kritik/DataPiping/: DataPiping.cs
Kritik/Enums/: BoundaryCondition.cs  ElementType.cs  GyroscopicEffect.cs  ShaftRotationInfluenceOption.cs
Kritik/OldFiles/: DataLoadSave.cs  DataLoadSaveOld.cs  Historie.cs  Hridel.cs  ModelyDoPNG.cs  Plot.cs  Texty.cs  TvarKmitu.cs  Vypocet.cs
Kritik/Properties/: Settings.Designer.cs  Settings.settings
Kritik/Resources/: KritikDictionary.cs.xaml  KritikDictionary.en.xaml
Kritik/icons/: Mirror.xcf  kritik.xcf
KritikSetup/: KritikSetup.vdproj
